{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@config": [
        "src/config/index"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@schedulers/*": [
        "src/schedulers/*"
      ],
      "@schedulers": [
        "src/schedulers/index"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "k8s",
    "node_modules"
  ]
}